CREATE TABLE VOLUNTEER_TBL (
VOLUNTEER_ID   VARCHAR2(12) PRIMARY KEY,
FULL_NAME     VARCHAR2(150),
SKILL_CATEGORY VARCHAR2(50),
PRIMARY_PHONE VARCHAR2(20),
EMAIL    VARCHAR2(100),
STATUS   VARCHAR2(20)
);
INSERT INTO VOLUNTEER_TBL VALUES
('VOL1001','Vaishu','USHER','9876500001','vaishu.mehta@example.com','ACTIVE');
INSERT INTO VOLUNTEER_TBL VALUES
('VOL1002','Sakthi','REGISTRATION','9876500002','sakthi@example.com','ACTIVE');
INSERT INTO VOLUNTEER_TBL VALUES
('VOL1003','Kamali','TECH_SUPPORT','9876500003','kamali@example.com','INACTIVE');
CREATE TABLE SHIFT_TBL (
    SHIFT_ID            NUMBER(10) PRIMARY KEY,
    SHIFT_DATE          DATE,
    START_TIME          VARCHAR2(10),
    END_TIME            VARCHAR2(10),
    LOCATION            VARCHAR2(100),
    REQUIRED_HEADCOUNT  NUMBER(4),
    STATUS              VARCHAR2(20)
);
INSERT INTO SHIFT_TBL VALUES
(410001, TO_DATE('2025-03-10','YYYY-MM-DD'), '09:00', '12:00', 'MAIN_HALL', 10, 'OPEN_FOR_ASSIGNMENT');
INSERT INTO SHIFT_TBL VALUES
(410003, TO_DATE('2025-03-11','YYYY-MM-DD'), '18:00', '21:00', 'AUDITORIUM', 8, 'PLANNED');

CREATE TABLE ASSIGNMENT_TBL (
    ASSIGNMENT_ID     NUMBER(10) PRIMARY KEY,
    VOLUNTEER_ID      VARCHAR2(12),
    SHIFT_ID          NUMBER(10),
    ASSIGNED_ROLE     VARCHAR2(50),
    ATTENDANCE_STATUS VARCHAR2(20),
    CHECKIN_TIME      VARCHAR2(10),
    CHECKOUT_TIME     VARCHAR2(10),
    CONSTRAINT FK_VOLUNTEER
        FOREIGN KEY (VOLUNTEER_ID)
        REFERENCES VOLUNTEER_TBL(VOLUNTEER_ID),
    CONSTRAINT FK_SHIFT
        FOREIGN KEY (SHIFT_ID)
        REFERENCES SHIFT_TBL(SHIFT_ID)
);
INSERT INTO ASSIGNMENT_TBL VALUES
(620001, 'VOL1001', 410001, 'ENTRY_CHECK', 'PENDING', NULL, NULL);

INSERT INTO ASSIGNMENT_TBL VALUES
(620002, 'VOL1002', 410001, 'REGISTRATION_DESK', 'PRESENT', '08:55', '12:05');

INSERT INTO ASSIGNMENT_TBL VALUES
(620003, 'VOL1001', 410002, 'QUEUE_MANAGEMENT', 'ABSENT', NULL, NULL);



INSERT INTO ASSIGNMENT_TBL VALUES
(620002, 'VOL1002', 410001, 'REGISTRATION_DESK', 'PRESENT', '08:55', '12:05');

INSERT INTO ASSIGNMENT_TBL VALUES
(620003, 'VOL1001', 410002, 'QUEUE_MANAGEMENT', 'ABSENT', NULL, NULL);
